<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.mealsmatter.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_settings"
            app:destination="@id/navigation_settings" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.mealsmatter.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.mealsmatter.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_meal_plan"
        android:name="com.example.mealsmatter.ui.MealPlanFragment"
        android:label="Plan Meals"
        tools:layout="@layout/fragment_meal_plan" />

    <fragment
        android:id="@+id/navigation_library"
        android:name="com.example.mealsmatter.ui.library.LibraryFragment"
        android:label="Recipe Library"
        tools:layout="@layout/fragment_library" />

    <fragment
        android:id="@+id/navigation_grocery"
        android:name="com.example.mealsmatter.ui.grocery.GroceryListFragment"
        android:label="Grocery List"
        tools:layout="@layout/fragment_grocery_list" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.mealsmatter.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

</navigation>
