<?xml version="1.0" encoding="utf-8"?>

<!-- Navigation graph defining app destinations and navigation actions. -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.mealsmatter.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_settings"
            app:destination="@id/navigation_settings" />
    </fragment>

    <fragment
        android:id="@+id/navigation_meal_plan"
        android:name="com.example.mealsmatter.ui.MealPlanFragment"
        android:label="Plan Meals"
        tools:layout="@layout/fragment_meal_plan" />

    <fragment
        android:id="@+id/navigation_library"
        android:name="com.example.mealsmatter.ui.library.LibraryFragment"
        android:label="Recipe Library"
        tools:layout="@layout/fragment_library" />

    <fragment
        android:id="@+id/navigation_grocery"
        android:name="com.example.mealsmatter.ui.grocery.GroceryListFragment"
        android:label="Grocery List"
        tools:layout="@layout/fragment_grocery_list" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.mealsmatter.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_navigation_settings_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_navigation_settings_to_navigation_meal_plan"
            app:destination="@id/navigation_meal_plan"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_navigation_settings_to_navigation_library"
            app:destination="@id/navigation_library"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_navigation_settings_to_navigation_grocery"
            app:destination="@id/navigation_grocery"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="false" />
    </fragment>

</navigation>
