<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvDateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/selected_date"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <ExpandableListView
            android:id="@+id/mealExpandableList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="2dp"
            android:groupIndicator="@null"/>

        <Button
            android:id="@+id/btnSubmitMeals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit" />
    </LinearLayout>
</ScrollView>
